APP_VERSION=v1
APP_PORT=3030
IS_APP_PROD=false

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=todo-db
DATABASE_PORT=5432

JWT_SECRET=SECRET
JWT_SECRET_EXP=86400000
